<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <import type="com.example.harish.baseproject.R"/>
        <import type="com.example.harish.baseproject.ui.login.LoginState"/>
        <import type="android.view.View"/>

        <variable name="viewModel" type="com.example.harish.baseproject.ui.login.LoginViewModel"/>
        <variable name="state" type="com.example.harish.baseproject.ui.login.LoginState"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            style="@style/SolidBlock">

        <android.support.design.widget.TextInputLayout
                app:counterEnabled="true"
                app:counterMaxLength="10"
                style="@style/GenericInputLayout">

            <android.support.design.widget.TextInputEditText
                    android:hint="@string/hint_phone_no"
                    android:id="@+id/edit_phone_no"
                    android:inputType="number"
                    android:enabled="@{ state == LoginState.Phone_No }"
                    android:maxLength="10"
                    android:text="@={ viewModel.phoneNumber }"
                    android:imeOptions="actionDone"
                    style="@style/HorizontalBlock"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                app:counterEnabled="true"
                app:counterMaxLength="4"
                android:visibility="@{ state == LoginState.Phone_No ? View.GONE : View.VISIBLE }"
                style="@style/GenericInputLayout">

            <android.support.design.widget.TextInputEditText
                    android:hint="@string/hint_otp"
                    android:id="@+id/edit_otp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:imeOptions="actionDone"
                    android:text="@={ viewModel.otp }"
                    style="@style/HorizontalBlock"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
                style="@style/GenericActionButton"
                android:id="@+id/btn_submit"
                android:onClick="@{ () -> viewModel.onSubmit() }"
                android:text="@{ state == LoginState.Phone_No ? R.string.action_request_otp : R.string.action_submit_otp }"/>

    </LinearLayout>
</layout>