<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.example.harish.baseproject.ui.applist.AppListViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                style="@style/SolidBlock"
                android:id="@+id/rv_app_list"
                tools:listitem="@layout/view_app_list_item"
        />
    </LinearLayout>
</layout>